package code;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


/*
Класс сервлета наследуется от класса HttpServlet. 
Перед определением класса указана аннотация WebServlet, которая указывает, 
с какой конечной точкой будет сопоставляться данный сервлет. 
То есть данный сервлет будет обрабатывать запросы по адресу "/servlet01".
*/

@WebServlet("/servlet01")//паттерн в ulr на который сервлет - класс Servlet01 реагирует
public class Servlet01 extends HttpServlet  {
    /*
    Для обработки GET-запросов (например, при обращении к сервлету из адресной строки браузера) сервлет должен переопределить метод doGet. 
    То есть, к примеру, в данном случае get-запрос по адресу /servlet01 будет обрабатываться методом doGet.
    
    Этот метод принимает два параметра. Параметр типа HttpServletRequest инкапсулирует всю информацию о запросе. 
    А параметр типа HttpServletResponse позволяет управлять ответом. 
    В частности, с помощью вызова response.setContentType("text/html") устанавливается тип ответа (в данном случае, мы говорим, 
    что ответ представляет код html). А с помощью метода getWriter() объекта HttpServletResponse мы можем получить объект PrintWriter, 
    через который можно отправить какой-то определенный ответ пользователю. В данном случае через метод println() пользователю отправляет простейший html-код. 
    По завершению использования объекта HttpServletResponse его необходимо закрыть с помощью метода close().
    */

    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
          
        response.setContentType("text/html");
        PrintWriter writer = response.getWriter();
        try {
            writer.println("<h2>Hello from Servlet01</h2>");
        } finally {
            writer.close();  
        }
    }
}
/*
    Сервлет - это класс, который расширяет функциональность класса HttpServlet 
и запускается внутри контейнера сервлетов.

Сервлет размещается на сервере, однако чтобы сервер мог использовать сервлет для обработки запросов, 
сервер должен поддерживать движок или контейнер сервлетов (servlet container/engine). 

Например, Apache Tomcat по сути является контейнером сервлетов, поэтому он может использовать сервлеты для обслуживания запросов.

Для обработки запроса в HttpServlet определен ряд методов, которые мы можем переопределить в классе сервлета:

doGet: обрабатывает запросы GET (получение данных)

doPost: обрабатывает запросы POST (отправка данных)

doPut: обрабатывает запросы PUT (отправка данных для изменения)

doDelete: обрабатывает запросы DELETE (удаление данных)

doHead: обрабатывает запросы HEAD
    
    Все методы в качестве параметра принимают два объекта: 
    HttpServletRequest - хранит информацию о запросе и 
    HttpServletResponse - управляет ответом на запрос.
    
    
    Для каждого сервлета движок сервлетов создает только одну копию.
    Вне зависимости от того, сколько запросов будет отправлено сервлету, 
    все запросы будут обрабатываться толькой одной копией сервлета. 
    Объект сервлета создается либо при запуске движка сервлетов, либо когда сервлет получает первый запрос. 
    Затем для каждого запроса запускается поток, который обращается к объекту сервлета.

При работе с сервлетом движок сервлетов вызывает у класса сервлета ряд методов, которые определены в родительском абстрактном классе HttpServlet.
    
    
    Когда движок сервлетов создает объект сервлета, у сервлета вызывается метод init().

1
public void init(ServletConfig config) throws ServletException { }
Этот метод вызывается только один раз - при создании сервлета. Мы можем переопределить этот метод, чтобы определить в нем некоторую логику инициализации.

Когда к сервлету приходит запрос, движок сервлетов вызывает метод service() сервлета. 
    А этот метод, исходя из типа запроса (GET, POST, PUT и т.д.) решает, какому методу сервлета (doGet, doPost и т.д.) обрабатывать этот запрос.

public void service(HttpServletRequest request, HttpServletResponse response) 
        throws IOException, ServletException
{ }
Этот метод также можно переопределить, однако в этом нет смысла. В реальности для обработки запроса переопределяются методы onGet, onPost и т.д., 
которые обрабатывают конкретные типы запросов.

Если объект сервлета долгое время не используется (к нему нет никаких запросов), или если происходит завершение работы движка сервлетов, 
то движок сервлетов выгружает из памяти все созданные экземпляры сервлетов. Однако до выгрузки сервлета из памяти у сервлета вызывается метод destroy().

public void destroy()
При необходимости мы также можем его переопределить, например, определить в нем логику логгирования или что иное. 
    В то же время следует учитывать, что если сервер вдруг упадет по какой-то причине, например, отключится электричество и т.д., 
    тогда данный метод естественно не будет вызван и его логика не сработает.
    */


